<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavScript Seatwork1</title>
</head>
<style>
	body{
		background-color: lightblue;
		display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	height: 100vh;
    	margin: 0;
		}
	
	.center {
    text-align: center; }

    .image {
    display: block;
    margin: auto; 
    margin-top: 20px; 
    max-width: 100%; 
  }
  	  .button-container {
    margin-top: 20px; 
  }

  .button {
    padding: 10px 20px;
    background-color: white;
    color: blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
</style>
<body>
	<h1 class="center">Click the buttons below to convert</h1>
	<h2 class="center">100 pesos to other currencies.</h2>
	<img src="https://media4.giphy.com/media/gulXBo07CiPIK57OT1/giphy.gif?cid=6c09b95282yss9ti3rcwbvya38xo7qh2ctiinr3c105m14hd&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"></img>
<div class="button-container">
	<button class="button" onclick="window.location.href='https://huansjr.github.io/MarianoSW1Page2/'">Baht</button>
    <button class="button" onclick="window.location.href='https://huansjr.github.io/MarianoSW1Page3/'">Euro</button>
</div>
</body>
</html>